{
    "compilerOptions": {
        "target": "ES2021",
        "watch": true,
        "lib": ["DOM", "ES2021"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": false,
        "rootDir": "",
        "outDir": "",
        "strict": false,
    },
    "exclude": ["./deprecated.ts"],
    "include": ["./*.ts"]
}